/* this is for drag file */
input[type="file"] {
  position: absolute;
  height: 40px;
  width: 460px;
  background-color: #ffffff;
  margin-top: 9px;
  left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-image: linear-gradient(
    120deg,
    rgba(0, 0, 0, 0.2) 20%,
    transparent 20%,
    transparent 40%,
    rgba(0, 0, 0, 0.2) 40%,
    rgba(0, 0, 0, 0.2) 60%,
    transparent 60%,
    transparent 80%,
    rgba(0, 0, 0, 0.2) 80%
  );
}
input[type="file"]::before {
  content: "Drag File Here";
  position: absolute;
  width: 100%;
  font-size: 20px;
  text-align: center;
}

input:focus {
  border: 2px solid rgba(0, 0, 0, 1);
}

.btn {
  width: 50%;
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: pink;
  color: #fff;
  outline: none;
  border-radius: 5px;
  display: inline;
  margin-left: 790px;
cursor: pointer;
}
.btn:hover {
background: #82b539;
}

@media only screen and (max-width: 993px) {
  .form {
    width: 100%;
    padding-left: 0px;
  }
}

/* instruction style */
.instruction ul,h2
{
  margin-top: 9px;
  text-align: center;
  list-style-position: inside;
}

/* web form style */

html, body {
min-height: 100%;
}
body, div, form, input, select, p {
padding: 0;
margin: 0;
outline: none;
color: red;
background-color: skyblue;
}
h1 {
margin: 0;
font-weight: 400;
}
h3 {
margin: 12px 0;
color: pink;
}
.main-block {
display: flex;
justify-content: center;
align-items: center;
background: #fff;
}
form {
width: 100%;
padding: 20px;
}
fieldset {
border: none;
border-top: 1px solid pink;
}
/*.account-details, .personal-details {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}*/
.account-details >div, .personal-details >div >div {
display: flex;
align-items: center;
margin-bottom: 10px;
}
.account-details >div, .personal-details >div, input, label {
width: 100%;
}
label {
padding: 0 5px;
text-align: left;
vertical-align: middle;
}
input {
padding: 5px;
vertical-align: middle;
background-color: white;
  color: black;
    margin-bottom:30px;
}
.checkbox {
margin-bottom: 10px;
}
select, .children, .gender, .bdate-block {
width: calc(100% + 26px);
padding: 5px 0;
}
select {
background: white;
color:black;
margin-bottom:30px;
}
.gender input {
width: auto;
}
.gender label {
padding: 0 5px 0 0;
}
.bdate-block {
display: flex;
justify-content: space-between;
}
.birthdate select.day {
width: 35px;
}
.birthdate select.mounth {
width: calc(100% - 94px);
}
.birthdate input {
width: 38px;
vertical-align: unset;
}
.checkbox input, .children input {
width: auto;
margin: -2px 10px 0 0;
}
.checkbox a {
color: #8ebf42;
}
.checkbox a:hover {
color: #82b534;
}
.input
{
width: 10%;}

button.subbut{
width: 100%;
padding: 10px 0;
margin: 10px auto;
border-radius: 5px;
border: none;
background: pink;
font-size: 14px;
font-weight: 600;
color: #fff;
}
button:hover {
background: #82b534;
}
@media (min-width: 568px) {
.account-details >div, .personal-details >div {
  width: 100%;

  }
  label {
  width: 40%;
  }
  input {
  width: 25%;
  }
select, .children, .gender, .bdate-block {
width: calc(25% + 16px);
}
}
