/* this is for drag file */
input[type="file"] {
  position: absolute;
  height: 40px;
  width: 460px;
  background-color: #ffecf8;
    color:#000;
margin-top: 9px;
left: 45%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
  background-image: linear-gradient(
    120deg,
    rgba(0, 0, 0, 0.2) 20%,
    transparent 20%,
    transparent 40%,
    rgba(0, 0, 0, 0.2) 40%,
    rgba(0, 0, 0, 0.2) 60%,
    transparent 60%,
    transparent 80%,
    rgba(0, 0, 0, 0.2) 80%
  );
}
input[type="file"]::before {
  content: "Drag File Here";
  position: absolute;
  width: 100%;
  font-size: 20px;
  text-align: center;

}

input:focus {
  border: 2px solid rgba(0, 0, 0, 1);
}

.btn {
  width: 50%;
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: #eacfdf;
	color: #000;
  outline: none;
  border-radius: 5px;
  display: inline;
  margin-left: 790px;
cursor: pointer;
}
.btn:hover {
	background: #d8bfce;
}

@media only screen and (max-width: 993px) {
  .form {
    width: 100%;
    padding-left: 0px;

  }
}
/* instruction style */
.instruction ul,h2
{
  margin-top: 9px;
  text-align: center;
  list-style-position: inside;
}

/* web form style */

html, body {
min-height: 100%;

}
body, div, form, p {
padding: 0;
margin: 0;
outline: none;
color: #fff;
	background-color: #6b0f0f;
}
h1 {
margin: 0;
font-weight: 400;
}
h3 {
margin: 12px 0;
color: #eacfdf;
}
.main-block {
display: flex;
justify-content: center;
align-items: center;
background: #fff;
}
form {
width: 100%;
padding: 20px;
}
fieldset {
border: none;
border-top: 1px solid #eacfdf;
}
/*.account-details, .personal-details {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}*/


/*delete this
.account-details >div, .personal-details >div >div {
display: flex;
align-items: center;
margin-bottom: 10px;
}
.account-details >div, .personal-details >div, input, label {
width: 100%;
} */

label {
padding: 0 5px;
text-align: left;
vertical-align: middle;
font-weight: bolder;
}

/*copy this*/
input {
background-color: white;
  border: solid 2px #f0f0f0;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 5px;
   display: block;
   width: 300px;

}
.checkbox {
margin-bottom: 10px;
}
table input
{ width: 150px;}
select, .children, .gender, .bdate-block {
width: calc(100% + 26px);
padding: 5px 0;
}
select {
background: white;
margin-bottom:30px;
}
.gender input {
width: auto;
}
.gender label {
padding: 0 5px 0 0;
}
.bdate-block {
display: flex;
 position:relative;
}
.birthdate select.day {

width: 111px;
height: 32px;
border: 1px solid ;"
}
.birthdate select.mounth {

width: 111px;  height: 32px;  border: 1px solid ;"
}

.birthdate input {
width: 38px;
  box-sizing: border-box;

vertical-align: unset;
}
.checkbox input, .children input {
width: auto;
margin: -2px 10px 0 0;
}
.checkbox a {
color: #eacfdf;
}
.checkbox a:hover {
color: #d8bfce;
}
.input
{
width: 10%;}

button.subbut{
width: 100%;
padding: 10px 0;
margin: 10px auto;
border-radius: 5px;
border: none;
background: #eacfdf;
font-size: 14px;
color: #000;
color: #fff;
}
button:hover {
background: #d8bfce;
}
@media (min-width: 568px) {
.account-details >div, .personal-details >div {
width: 100%;
}
label {
width: 40%;
}

select, .children, .gender, .bdate-block {
width: calc(25% + 16px);
}

div.captcha {
  width: 350px;
  border: 5px solid gray;
  padding: 20px;
  margin: 10px;
}
button.audio
{
  width: 200px;
  padding: 20px;
  margin: 10px;
}
button.testRe
{
  display: inline-block;
  width: 75px;
  padding: 10px;
  margin: 10px;

}
/* ---floating label style----*/

.floating-input , .floating-select {
  font-size:14px;
  padding:4px 4px;
  display:block;
  background-color: white;
}

.floating-input:focus , .floating-select:focus {
     outline:none;
     border-bottom:2px solid red;
}

.float  {
  color:#999;
  font-size:14px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:15px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}


.floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label {
  top:-18px;
  font-size:14px;
  color:#5264AE;
}

.floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {
  top:-10px;
  font-size:14px;
  color:gray;
}

/* active state */
.floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {
  width:50%;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.floating-textarea {
   min-height: 30px;
   max-height: 260px;
   overflow:hidden;
  overflow-x: hidden;
}

/* highlighter */
.highlight {
  position:absolute;
  height:50%;
  width:100%;
  top:15%;
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
.floating-input:focus ~ .highlight , .floating-select:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* animation */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

/****  floating-Lable style end ****/
/***   Body style end  ***/



:root {
    --error-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
}


.input-field.error input {
    border-color: var(--error-color);
}

.input-field.success input {
    border-color: var(--success-color);
}


.input-field p {
    color: var(--error-color);
    font-size: 12px;
    font-weight: bolder;
}


/* Date picker */
.sr-only {
  position: absolute;
  top: -2000em;
  left: -3000em;
}

.datepicker {
  margin-top: 1em;
  position: relative;
}

.datepicker .group {
  display: inline-block;
  position: relative;
  width: 13em;
}

.datepicker label {
  display: block;
}

.datepicker input {
  padding: 0;
  margin: 0;
  height: 2.5em;
  width: 99%;
  background-color: white;
  color: black;
  border: 1px solid gray;
}

.datepicker button.icon {
  position:absolute;
  top: 0.25em;
  margin: 0;
  padding: 4px;
  border: 0 solid #005a9c;
  background-color: white;
  border-radius: 5px;
}

.datepicker .desc {
  position: absolute;
  left: 0;
  top: 2em;
}

.datepicker .fa-calendar-alt {
  color: hsl(216deg 89% 51%);
}

.datepicker button.icon:focus {
  outline: none;
  padding: 2px;
  border-width: 2px;
  background-color: #def;
}

.datepicker input:focus {
  background-color: #def;
  outline: 2px solid #005a9c;
  outline-offset: 1px;
}

.datepicker-dialog {
  position: absolute;
  width: 320px;
  clear: both;
  border: 3px solid hsl(216deg 80% 51%);
  margin-top: 0.15em;
  border-radius: 5px;
  padding: 0;
  background-color: #fff;
}

.datepicker-dialog .header {
  cursor: default;
  background-color: hsl(216deg 80% 51%);
  padding: 7px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  display: flex;
  justify-content: space-around;
}

.datepicker-dialog h2 {
  margin: 0;
  padding: 0;
  display: inline-block;
  font-size: 1em;
  color: white;
  text-transform: none;
  font-weight: bold;
}

.datepicker-dialog button {
  border-style: none;
  background: transparent;
}

.datepicker-dialog button::-moz-focus-inner {
  border: 0;
}

.datepicker-dialog .dates {
  width: 320px;
}

.datepicker-dialog .prev-year,
.datepicker-dialog .prev-month,
.datepicker-dialog .next-month,
.datepicker-dialog .next-year {
  padding: 4px;
  width: 24px;
  height: 24px;
  color: white;
}

.datepicker-dialog .prev-year:focus,
.datepicker-dialog .prev-month:focus,
.datepicker-dialog .next-month:focus,
.datepicker-dialog .next-year:focus {
  padding: 2px;
  border: 2px solid white;
  border-radius: 4px;
  outline: 0;
}

.datepicker-dialog .prev-year:hover,
.datepicker-dialog .prev-month:hover,
.datepicker-dialog .next-month:hover,
.datepicker-dialog .next-year:hover {
  padding: 3px;
  border: 1px solid white;
  border-radius: 4px;
}

.datepicker-dialog .dialog-ok-cancel-group {
  text-align: right;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: 1em;
}

.datepicker-dialog .dialog-ok-cancel-group button {
  padding: 6px;
  margin-left: 1em;
  width: 5em;
  background-color: hsl(216deg 80% 92%);
  font-size: 0.85em;
  color: black;
  outline: none;
  border-radius: 5px;
}

.datepicker-dialog .dialog-button:focus {
  padding: 4px;
  border: 2px solid black;
}

.datepicker-dialog .dialog-button:hover {
  padding: 5px;
  border: 1px solid black;
}

.datepicker-dialog .fa-calendar-alt {
  color: hsl(216deg 89% 51%);
}

.datepicker-dialog .month-year {
  display: inline-block;
  width: 12em;
  text-align: center;
}

.datepicker-dialog table.dates {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
}

.datepicker-dialog table.dates th,
.datepicker-dialog table.dates td {
  text-align: center;
}

.datepicker-dialog table.dates tr {
  border: 1px solid black;
}

.datepicker-dialog table.dates td {
  padding: 3px;
  margin: 0;
  line-height: inherit;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  font-size: 15px;
  background: #eee;
}

.datepicker-dialog table.dates td.disabled {
  padding: 2px;
  border: none;
  height: 41px;
  width: 41px;
}

.datepicker-dialog table.dates td:focus,
.datepicker-dialog table.dates td:hover {
  padding: 0;
  background-color: hsl(216deg 80% 92%);
}

.datepicker-dialog table.dates td:focus {
  padding: 1px;
  border: 2px solid rgb(100 100 100);
  outline: 0;
}

.datepicker-dialog table.dates td:not(.disabled):hover {
  padding: 2px;
  border: 1px solid rgb(100 100 100);
}

.datepicker-dialog table.dates td[aria-selected] {
  padding: 1px;
  border: 2px dotted rgb(100 100 100);
}

.datepicker-dialog table.dates td[aria-selected]:focus {
  padding: 1px;
  border: 2px solid rgb(100 100 100);
}

.datepicker-dialog table.dates td[tabindex="0"] {
  background-color: hsl(216deg 80% 51%);
  color: white;
}

.datepicker-dialog .dialog-message {
  padding-top: 0.25em;
  padding-left: 1em;
  height: 1.75em;
  background: hsl(216deg 80% 51%);
  color: white;
}
/* toggle button of datepicker*/
.onoff
{
  width:32px;
  height:32px;
  padding:1px 2px 3px 3px;
  font-size:12px;
  background:highlight;
  text-align:center;
}

/*for server-side validation*/
.alert{
   color: red;
   margin-bottom: 2%;
}

input:read-only{
  background-color: rgb(202, 202, 202);
}
