/* assignment help css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.center {
  text-align: center;
}

header {
  padding: 1rem;
  font-size: 36px;
  text-align: center;
  background-color: black;
  color: #ffffff;
}

form {
  width: 50%;
  margin-top: 3%;
  margin-left: 25%;
  padding: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  text-align: center;
}

.input-field {
  width: 100%;
  margin-bottom: 0.5rem;
  text-align: center;
}

input {
  width: 100%;
  height: 40px;
  padding: 0.2rem 0.5rem;
  outline: none;
  margin-top: 0.5rem;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}



/*  This part of navpar */
/* Navbar container */
.navbar {
  overflow:hidden;
  background-color: white;
  font-family: Arial;
  border-bottom:solid;
}

/*new style for the toolbar */

.bar {
    opacity: 0.9;
    width: 0px;
    height: 0px;"
    position: absolute;
    margin-left: 40%; top: 0px;
}

.bar ul {
    list-style: none;
    display: -webkit-box;
    float: left;
    padding: 5px;
    color: #555;
    border-radius: 5px;
    background: #fcfcfc;
    -webkit-box-shadow: 2px 3px 17px -2px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 2px 3px 17px -2px rgba(0, 0, 0, 0.20);
    box-shadow: 2px 3px 17px -2px rgba(0, 0, 0, 0.20);
}

.bar ul li {
    background: #fcfcfc;
    position: relative;
    border-right: 1px solid #cfd1d2;
    display: block;
    cursor: pointer;
    padding: 5px;
    padding-right: 6px;
    padding-left: 6px;
    background-position: center center;
    font-size: 20px;
    text-align: center;
}

.bar ul li:last-child {
    border-right: none;
}

.bar ul li:hover {
    background: #f6f6f6;
}

.bar ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border-radius: 5px;
    padding: 5px;
}

.bar ul ul li {
    float: none;
    border-right: none;
    border-bottom: 1px solid #cfd1d2;
    ;
}

.bar ul ul li:last-child {
    border-bottom: none;
}

.bar ul li:hover>ul {
    display: block;
}


/*dropdown contnet */

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown div
{
  background-color: inherit;
}


/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display:none;
  position:absolute;
  max-width: 160px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    position:relative;
  float: none;
  background-color: white;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:inline;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* select font style */

.box    {
  background-color: #4c989d;
  color: white;
  width: 150px;
    border-radius:10px 10px;
  border: none;
  font-size: 16px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  margin: 0px;
}
.box  option {
  padding: 14px 16px;
  background-color: white;
  color: black;
}

.bar img
{
  width:40px;
  height:40px;
}
