<!-- accessbility toolbar -->
<div class="navbar">
<!-- change color themes -->
<div class="dropdown">
<button class="dropbtn"><img src="http://localhost:5000/images/color.png" alt="Color Theme">
</button>
<div class="dropdown-content">
<!-- black and white  -->
<a href="altColors1" onClick="javascript:changeColors('altColors1.css');return false;"
id="altColors1"><img src="http://localhost:5000/images/color1.png" ></a>
  <!-- gray and black -->
<a href="altColors2" onClick="javascript:changeColors('altColors2.css');return false;"
id="altColors2"><img src="http://localhost:5000/images/color2.png" ></a>
    <!-- accessbility toolbar -->
<a href="altColors3" onClick="javascript:changeColors('altColors3.css');return false;"
id="altColors3"><img src="http://localhost:5000/images/color3.png"></a>
    <!--  yellow and black -->
  <a href="altColors4" onClick="javascript:changeColors('altColors4.css');return false;"
    id="altColors4"><img src="http://localhost:5000/images/color4.png" ></a>
        <!--  darkgeen and white -->
    <a href="altColors5" onClick="javascript:changeColors('altColors5.css');return false;"
      id="altColors5"><img src="http://localhost:5000/images/color5.png"></a>
        <!--  red and white -->
        <a href="altColors6" onClick="javascript:changeColors('altColors6.css');return false;"
          id="altColors6"><img src="http://localhost:5000/images/color6.png" ></a>
        <!-- gray and white -->
        <a href="altColors7" onClick="javascript:changeColors('altColors7.css');return false;"
          id="altColors7"><img src="http://localhost:5000/images/color7.png" ></a>
        <!-- accessbility toolbar -->
        <a href="defaultColors" onClick="javascript:changeColors('defaultColors.css');return false;"
          id="defaultColors">Reset to default</a>
</div>
</div>
<!-- increse the size -->
<a class="font-button plus"><img src="http://localhost:5000/images/plus.png" alt="increse the size"></a>
<!-- change font family -->
<select id="input-font" class="box" onchange="changeFontStyle (this);">
<option selected disabled> Font family </option>
<option style="font-family: arial" value="Arial">default</option>
<option style="font-family: Calibri"  value="Calibri"> Calibri </option>
<option style="font-family: Verdana"  value="Verdana"> Verdana </option>
<option style="font-family: Helvetica"  value="Helvetica"> Helvetica </option>
<option style="font-family:Tahoma" value="Tahoma">Tahoma</option>
<option style="font-family:Century Gothic" value="Century Gothic">Century Gothic </option>
</select>
<!-- decrese the size -->
<a class="font-button minus"><img src="http://localhost:5000/images/minus.png" alt="Color Theme"></a>
</div>




newCSS

.navbar img
{
  width: 40px;
  height: 40px;
}
/* Links inside the navbar */
.navbar a {
  float:none;
  font-size: 16px;
  color: black;
  text-align: center;
  text-decoration: none;
}
.navbar div
 {
  background-color:inherit;
}


https://codepen.io/ahdbk/pen/xLjPBm

https://codepen.io/wafaa-alhakami/pen/ExmbdOg
