<!DOCTYPE html>
<!-- التعديلات :1- زر اللون عند الضغط + نص بديل لا يظهر
2- تعديل كل الألوان في الستايل شييتس ، نسخ من الديفلوت وتعديل الخلفية ولون الخط
3- اشوف ليش الصور ما تظهر
4- أغير الهوفر تبع اللون
5- فصل كل سكريبت لوحده
6- cursor: pointer;-->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Web form Frame work</title>
  <!-- stylesheet for navbar -->
  <link rel="stylesheet" href="/css/navbar.css">
  <!-- form design and fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <!-- form themes color -->
  <link id="currentCSS" href="/css/defaultColors.css" rel="stylesheet" type="text/css" />
  <!-- script of fontsize -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <!-- form scripts  -->
  <script src="fontStyle.js"> </script>
  <script src="fontSize.js"> </script>
  <script src="colorTheme.js"> </script>
  <script src="session-timeout.js"></script>
  <script src="countryCity.js"></script>
  <script src="validation.js"> </script>

  <!-- to resize the font, font size should assign before -->
  <style>
    body {
      font-family: Arial;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <!--New design for the toolbar -->
  <div class="navbar">
    <div class="bar">
      <ul>
        <div class="dropdown">
          <li title="link 1"><button class="dropbtn"><img src="http://localhost:5000/images/color.png" alt="Color Theme"></button></li>
          <div class="dropdown-content">
            <!-- black and white  -->
            <a href="/css/altColors1" onClick="javascript:changeColors('/css/altColors1.css');return false;" id="altColors1"><img src="http://localhost:5000/images/color1.png"></a>
            <!-- gray and black -->
            <a href="/css/altColors2" onClick="javascript:changeColors('/css/altColors2.css');return false;" id="altColors2"><img src="http://localhost:5000/images/color2.png"></a>
            <!-- accessbility toolbar -->
            <a href="/css/altColors3" onClick="javascript:changeColors('/css/altColors3.css');return false;" id="altColors3"><img src="http://localhost:5000/images/color3.png"></a>
            <!--  yellow and black -->
            <a href="/css/altColors4" onClick="javascript:changeColors('/css/altColors4.css');return false;" id="altColors4"><img src="http://localhost:5000/images/color4.png"></a>
            <!--  darkgeen and white -->
            <a href="/css/altColors5" onClick="javascript:changeColors('/css/altColors5.css');return false;" id="altColors5"><img src="http://localhost:5000/images/color5.png"></a>
            <!--  red and white -->
            <a href="/css/altColors6" onClick="javascript:changeColors('/css/altColors6.css');return false;" id="altColors6"><img src="http://localhost:5000/images/color6.png"></a>
            <!-- gray and white -->
            <a href="/css/altColors7" onClick="javascript:changeColors('/css/altColors7.css');return false;" id="altColors7"><img src="http://localhost:5000/images/color7.png"></a>
            <!-- accessbility toolbar -->
            <a href="/css/defaultColors" onClick="javascript:changeColors('/css/defaultColors.css');return false;" id="defaultColors"><img src="http://localhost:5000/images/reset.png"></a>
          </div>
        </div>
        <li title="link 2"><a class="font-button plus"><img src="http://localhost:5000/images/plus.png" alt="increse the size"></a>
        </li>
        <li title="link 3"><select id="input-font" class="box" onchange="changeFontStyle (this);">
            <option selected disabled> Font family </option>
            <option style="font-family: arial" value="Arial">default</option>
            <option style="font-family: Calibri" value="Calibri"> Calibri </option>
            <option style="font-family: Verdana" value="Verdana"> Verdana </option>
            <option style="font-family: Helvetica" value="Helvetica"> Helvetica </option>
            <option style="font-family:Tahoma" value="Tahoma">Tahoma</option>
            <option style="font-family:Century Gothic" value="Century Gothic">Century Gothic </option>
          </select></li>
        <li title="link 4"><a class="font-button minus"><img src="http://localhost:5000/images/minus.png" alt="Color Theme"></a>
        </li>
        <li title="Group 1" class="fa fa-bell">
          <ul>
            <li title="link 1" class="fa fa-bell-o"></li>
            <li title="link 3"></li>
          </ul>
        </li>
        <li title="" class="fa fa-exclamation-circle">
          <ul>
            <li title="link 1" class="fa fa-exclamation-triangle"></li>
            <li title="link 2" class="fa fa-exclamation-circle"></li>
          </ul>
        </li>
        <li title="Final link" class="fa fa-commenting"></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="output-text">
      <!-- dragging pdf file to be extracted -->
      <div class="instruction">
        <h2>Instructions: </h2>
        <ul>
          <li> In this form there is five fields can not be empty, marekd wiht "require".</li>
          <li> This session will be avaliable for six hours.</li>
          <button role="switch" aria-checked="true" id="speakerPower" class="switch">
            <span>off</span>
            <span>on</span>
          </button>
          <label for="speakerPower" class="switch"></label>

          <li> You can use you vois to fill the fields.</li>
          <li> Extra help can be found immediately after each field. </li>
          <li>I you have pdf format CV in your device you can upload it here, to fill some fields in the form. </li>
        </ul>
        <form>
          <input type="file" name="file" id="file" accept="application/pdf">
          <div class="btn" id="btn-getInformation">Get Information</div>
        </form>
        <!-- action="/" method="post" enctype="multipart/form-data" -->
        <form>
      </div>

      <h1>Create a free account</h1>
      <fieldset>
        <legend>
          <h3>Account Details</h3>
        </legend>
        <div class="account-details">
          <div class="input-field">
            <label for="email">Email address <span style="color:red">(required)</span></label>
          </div>
          <input type="email" id="email" class="email">
          <div class="input-field">
            <label for="pass">Password <span style="color:red">(required)</span></label>
          </div>
          <input type="password" id="pass">
          <div class="input-field">
            <label for="repass">Repeat password <span style="color:red">(required)</span></label>
          </div>
          <input type="password" id="repass">
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Personal Details</h3>
        </legend>
        <div class="personal-details">
          <div>
            <div class="input-field"><label for="name">Name <span style="color:red">(required)</span></label></div>
            <input type="text" id="name" class="name">
            <div class="input-field">
              <label for="phone">Phone number <span style="color:red">(required)</span></label>
            </div>
            <input type="tel" id="phone" class="phone">
            <div class="input-field">
              <label for="">Address <span style="color:red">(required)</span></label>
            </div>
            <input type="text" name="country" id="country" value="">
            <div class="input-field"><label>Street <span style="color:red">(required)</label></div>
            <input type="text" id="street">
            <div class="input-field"><label>City <span style="color:red">(required)</span></label></div>
            <input type="text" id="city">
            <div class="input-field">
              <label for="">Address <span style="color:red">(required)</span></label>
            </div>
            <input type="text" name="country" id="country" value="">
            <!---------------for counry list  if it is possibol -------------------------
                      <div class="input-field">
                          <label for="">Country <span style="color:red">(required)</span></label></div>
                          <input type="text" name="country" id="country" value="" list="cars" />
                          <datalist id="country" class='form-control'><option value="">-- Country --</option>
                          </datalist > -->

            <div><label>Website <span style="color:red">(required)</label></div>
            <input type="text" id="web">
          </div>
          <div>
            <div>
              <label>Gender <span style="color:red">(required)</span></label>
            </div>
            <div class="gender">
              <input type="radio" value="none" id="male" name="gender" />
              <label for="male" class="radio">Male</label>
              <input type="radio" value="none" id="female" name="gender" />
              <label for="female" class="radio">Female</label>
            </div>
            <div class="birthdate">
              <label id="date">Birthdate <span style="color:red">(required)</span></label>
            </div>
            <div class="bdate-block">
              <select aria-labelledby="date day" class="day floating-select" onclick="this.setAttribute('value', this.value);" value="">
                <option value=""></option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select> <span class="highlight"></span> <label id="day" class="float">Day</label>
              <select aria-labelledby="date month" class="mounth floating-select" onclick="this.setAttribute('value', this.value);" value="">
                <option value=""></option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
              </select> <span class="highlight"></span> <label id="month" class="float" style="margin-left: 130px;">Month</label>

              <input type="text" aria-labelledby="date year" class="year floating-select" onclick="this.setAttribute('value', this.value);" value="">
              <span class="highlight"></span> <label id="year" class="float" style="margin-left: 240px;">Year</label>
            </div>
            <div>
              <label>Nationality <span style="color:red">(required)</span></label>
            </div>
            <select>
              <option value=""></option>
              <option value="Armenian">Armenian</option>
              <option value="Russian">Russian</option>
              <option value="German">German</option>
              <option value="French">French</option>
              <option value="American">American</option>
              <option value="English">English</option>
            </select>
          </div>
        </div>
      </fieldset>

      <div class='jumbotron'>
        <div class='container'>
          <!-- country -->
          <div class='row w3-margin-bottom'>
            <div class='col-md-6 col-xs-6'>
              <p><b>Country</b></p>
            </div>
            <div class='col-md-6 col-xs-6'>
              <select id="country" class='form-control'>
                <option value="">-- Country --</option>
              </select>
            </div>
          </div> <!-- end country row -->
          <!-- region -->
          <div class='row w3-margin-bottom'>
            <div class='col-md-6 col-xs-6'>
              <p><b>Region</b></p>
            </div>
            <div class='col-md-6 col-xs-6'>
              <select id="region" class='form-control'>
                <option value="">-- Region --</option>
              </select>
            </div>
          </div> <!-- end region row -->

          <!-- city -->
          <div class='row w3-margin-bottom'>
            <div class='col-md-6 col-xs-6'>
              <p><b>City</b></p>
            </div>
            <div class='col-md-6 col-xs-6'>
              <select id="city" class='form-control'>
                <option value="">-- City --</option>
              </select>
            </div>
          </div> <!-- end city row -->
        </div> <!-- end container -->
      </div> <!-- end jumbotron -->

      <fieldset>
        <legend>
          <h3>Terms and Mailing</h3>
        </legend>
        <div class="terms-mailing">
          <div class="checkbox">
            <input type="checkbox" name="checkbox"><span>I have reviewed and confirmed that this data is correct</span>
          </div>
          <div class="checkbox">
            <input type="checkbox" name="checkbox"><span>I want to recelve personallzed offers by your site</span>
          </div>
      </fieldset>
      <button type="submit" id="btn-submit" class="subbut">Submit</button>
      </form>
    </div>


    <script>
      const url = "http://localhost:5000/upload"
      const inpFile = document.querySelector("form #file");
      const DETAIL = {
        Name: document.querySelector("#name"),
        Email: document.querySelector("#email"),
        Phone: document.querySelector("#phone"),
        Country: document.querySelector("#country"),
      }

      document.querySelector("#btn-getInformation").addEventListener('click', function() {
        console.log('click');
        let h = new Headers();
        h.append('Accept', 'application/json');

        let fd = new FormData();
        fd.append("inpFile", inpFile.files[0]);
        // console.log(inpFile.files[0]);
        let req = new Request(url, {
          method: 'POST',
          headers: h,
          mode: 'no-cors',
          body: fd
        })

        fetch(req).then(function(res) {
          // console.log(res);
          return res.json();
        }).then(function(data) {
          // console.log(data);
          if (data.Name != "") {
            DETAIL.Name.value = data.Name;
          }
          if (data.Email != "") {
            DETAIL.Email.value = data.Email;
          }
          if (data.Phone != "") {
            DETAIL.Phone.value = data.Phone;
          }
          if (data.Country != "") {
            DETAIL.Country.value = data.Country;
          }
        }).catch(function(err) {
          console.log(err);
          alert("Something went wrong..!");
        });
      })
      document.querySelector("#btn-submit").addEventListener('click', function() {
        alert("Name :: " + DETAIL.Name.value + "\nEmail :: " + DETAIL.Email.value + "\nPhone :: " + DETAIL.Phone.value + "\nCountry :: " + DETAIL.Country.value);
      });
    </script>

    <script>
      sessionTimeout({
        /*one second = 1000*/
        warnAfter: 50000,
        logOutUrl: '/logout.html',
        keepAliveUrl: '/view/index.html',
      });
    </script>

  </div>
  </div>
</body>

</html>
